# Slides

./: .gitignore  Dockerfile  LICENSE  README.md  ShtikLive.Slides.sln
kube/: deploy.yaml
src/ShtikLive.Slides/: Program.cs  ResiliencePolicy.cs  ShtikLive.Slides.csproj  SlidesMiddleware.cs  Startup.cs
src/ShtikLive.Slides/Options/: StorageOptions.cs
